# kotlin-practice

./: .gitignore  build.gradle
src/main/kotlin/info/krogulec/kotlinpractice/: Example.kt
src/main/kotlin/info/krogulec/kotlinpractice/accessmanagement/: access-management.md
src/main/kotlin/info/krogulec/kotlinpractice/annotations/: annotations.md
src/main/kotlin/info/krogulec/kotlinpractice/basics/: BasicsExample.kt  BasicsFilm.kt  BasicsFilmJava.java  FootballPlayer.kt  basics.md
src/main/kotlin/info/krogulec/kotlinpractice/classesandinterfaces/: Borrowable.kt  ClassesAndInterfaces.kt  classes-and-objects.md
src/main/kotlin/info/krogulec/kotlinpractice/collections/: CreatingCollections.kt  collections.md
src/main/kotlin/info/krogulec/kotlinpractice/companionsandobjects/: objects-and-companion-objects.md
src/main/kotlin/info/krogulec/kotlinpractice/conditions/: ConditionsExample.kt  ConvertIfElseToWhen.kt  conditions.md
src/main/kotlin/info/krogulec/kotlinpractice/conventions/: Conventions.kt  convensions.md
src/main/kotlin/info/krogulec/kotlinpractice/delegates/: Playable.kt  delegates.md
src/main/kotlin/info/krogulec/kotlinpractice/exceptions/: Exceptions.kt  ExceptionsJava.java  exceptions.md
src/main/kotlin/info/krogulec/kotlinpractice/extensions/: Extensions.kt  extensions.md
src/main/kotlin/info/krogulec/kotlinpractice/generics/: Generics.kt  GenericsJava.java  generics.md
src/main/kotlin/info/krogulec/kotlinpractice/idioms/: Idioms.kt  Singleton.java  idioms.md
src/main/resources/: pesel.txt
(+29 files in other folders)
