plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'info.krogulec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.21")
}

tasks.test {
    useJUnitPlatform()
}
